<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>簡易SNS ログイン</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div
      class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md mx-auto login-form"
    >
      <h2 class="text-3xl font-bold mb-6 text-center text-gray-800">
        ログイン / 新規登録
      </h2>
      <p class="text-sm text-gray-500 mb-6 text-center">
        ユーザー名とパスワードを入力してください。アカウントが存在しない場合は新規登録されます。
      </p>

      <div class="mb-4">
        <label for="name" class="block text-gray-700 text-sm font-semibold mb-2"
          >ユーザー名</label
        >
        <input
          type="text"
          id="name"
          placeholder="ユーザー名"
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <div class="mb-6">
        <label
          for="password"
          class="block text-gray-700 text-sm font-semibold mb-2"
          >パスワード</label
        >
        <input
          type="password"
          id="password"
          placeholder="パスワード"
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <button
        onclick="login()"
        class="w-full bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 transition duration-300"
      >
        ログイン / 新規登録
      </button>

      <div id="message" class="mt-6 text-center text-sm font-medium"></div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
