<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>簡易SNS タイムライン</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-gray-100 p-8">
    <header
      class="bg-white p-4 rounded-xl shadow-lg mb-8 flex justify-between items-center"
    >
      <h1 class="text-3xl font-bold text-gray-800">タイムライン</h1>
      <div class="flex items-center space-x-4">
        <span id="userNameDisplay" class="text-gray-600 font-semibold"></span>
        <button
          onclick="logout()"
          class="bg-red-500 text-white px-4 py-2 rounded-lg font-bold hover:bg-red-600 transition duration-300"
        >
          ログアウト
        </button>
      </div>
    </header>

    <!-- 投稿フォーム -->
    <div class="bg-white p-6 rounded-xl shadow-lg mb-8 post-form">
      <h2 class="text-2xl font-bold mb-4 text-gray-800">投稿フォーム</h2>
      <textarea
        id="postContent"
        rows="4"
        class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-700 resize-none"
        placeholder="今どうしてる？"
      ></textarea>
      <div class="mt-4 text-right">
        <button
          onclick="submitPost()"
          class="bg-blue-600 text-white px-6 py-2 rounded-lg font-bold hover:bg-blue-700 transition duration-300"
        >
          投稿
        </button>
      </div>
    </div>

    <!-- タイムライン -->
    <div class="bg-white p-6 rounded-xl shadow-lg timeline-section">
      <h2 class="text-2xl font-bold mb-4 text-gray-800">みんなの投稿</h2>
      <div id="timeline">
        <!-- 投稿がここに動的に追加されます -->
      </div>
    </div>

    <script src="js/posts.js"></script>
  </body>
</html>
